[gd_scene load_steps=5 format=3 uid="uid://cgpjjlx3d27v1"]

[ext_resource type="Script" uid="uid://cbqrymvs0cghw" path="res://entities/spiked_platform/spiked_platform.gd" id="1_w1iet"]
[ext_resource type="Texture2D" uid="uid://cr03ewfc4euds" path="res://icon.svg" id="2_pf84t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh2c7"]
resource_local_to_scene = true
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1iet"]
resource_local_to_scene = true
size = Vector2(72, 72)

[node name="SpikedPlatform" type="StaticBody2D"]
script = ExtResource("1_w1iet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sh2c7")

[node name="Spikes" type="Node2D" parent="."]

[node name="SpikeArea" type="Area2D" parent="Spikes"]

[node name="SpikeCollision" type="CollisionShape2D" parent="Spikes/SpikeArea"]
shape = SubResource("RectangleShape2D_w1iet")

[node name="SpikeSprite" type="NinePatchRect" parent="Spikes"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pf84t")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="PlatformSprite" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="body_entered" from="Spikes/SpikeArea" to="." method="_on_spike_area_body_entered"]
