[gd_scene load_steps=13 format=3 uid="uid://f4uhei83g8me"]

[ext_resource type="PackedScene" uid="uid://4a1t6ljv7krs" path="res://entities/platform/platform.tscn" id="1_0srwa"]
[ext_resource type="Script" uid="uid://78yrqjk8sox7" path="res://common/scripts/level.gd" id="1_5722l"]
[ext_resource type="Texture2D" uid="uid://b8hp2b6loermx" path="res://assets/backdrop/platform_wood.png" id="2_at1ld"]
[ext_resource type="PackedScene" uid="uid://d0gbd5rmcbq1o" path="res://entities/player/player.tscn" id="2_v5uil"]
[ext_resource type="PackedScene" uid="uid://icugwkqmdsd7" path="res://ui/GUI/gui.tscn" id="3_5722l"]
[ext_resource type="Texture2D" uid="uid://bdj6arseyvsup" path="res://assets/backdrop/window.png" id="3_sd18g"]
[ext_resource type="Theme" uid="uid://yrd8ppbd4ny7" path="res://resources/default_theme.tres" id="4_vm7no"]
[ext_resource type="PackedScene" uid="uid://8sdolefdebyt" path="res://entities/camera/camera_2d.tscn" id="6_ilhis"]
[ext_resource type="PackedScene" uid="uid://b8exjkt0n4dgs" path="res://entities/bg_scenes/parallax_background.tscn" id="9_hbb88"]

[sub_resource type="FontVariation" id="FontVariation_xk33p"]
spacing_glyph = 3

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mtksr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhr1g"]
size = Vector2(480, 88)

[node name="Level2" type="Node2D"]
script = ExtResource("1_5722l")

[node name="Platform_wood" type="Node2D" parent="."]
modulate = Color(0.866667, 0.498039, 1, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="Platform_wood"]
modulate = Color(0.321569, 0.156863, 0.168627, 1)
offset_left = 212.0
offset_top = 541.0
offset_right = 462.0
offset_bottom = 691.0
texture = ExtResource("2_at1ld")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect4" type="NinePatchRect" parent="Platform_wood"]
modulate = Color(0.321569, 0.156863, 0.168627, 1)
offset_left = 27.0
offset_top = 391.0
offset_right = 368.0
offset_bottom = 554.0
texture = ExtResource("2_at1ld")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="Platform_wood"]
modulate = Color(0.321569, 0.156863, 0.168627, 1)
offset_left = 352.0
offset_top = 290.0
offset_right = 462.0
offset_bottom = 554.0
texture = ExtResource("2_at1ld")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect5" type="NinePatchRect" parent="Platform_wood"]
modulate = Color(0.525036, 0.277778, 0.294745, 1)
offset_left = 520.0
offset_top = 390.0
offset_right = 862.0
offset_bottom = 554.0
texture = ExtResource("2_at1ld")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect6" type="NinePatchRect" parent="Platform_wood"]
modulate = Color(0.525036, 0.277778, 0.294745, 1)
offset_left = 520.0
offset_top = 541.0
offset_right = 686.0
offset_bottom = 653.0
texture = ExtResource("2_at1ld")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect8" type="NinePatchRect" parent="Platform_wood"]
modulate = Color(0.525036, 0.277778, 0.294745, 1)
offset_left = 1083.0
offset_top = 492.0
offset_right = 1446.0
offset_bottom = 653.0
texture = ExtResource("2_at1ld")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect7" type="NinePatchRect" parent="Platform_wood"]
modulate = Color(0.525036, 0.277778, 0.294745, 1)
offset_left = 1486.0
offset_top = 27.0
offset_right = 1652.0
offset_bottom = 139.0
texture = ExtResource("2_at1ld")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="Platform_wood"]
modulate = Color(0.321569, 0.156863, 0.168627, 1)
offset_left = 352.0
offset_top = 48.0
offset_right = 548.0
offset_bottom = 195.0
texture = ExtResource("2_at1ld")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TextureRect" type="TextureRect" parent="Platform_wood"]
modulate = Color(0.321569, 0.156863, 0.168627, 1)
offset_left = 346.0
offset_top = 183.0
offset_right = 468.0
offset_bottom = 308.0
texture = ExtResource("3_sd18g")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Platform_wood"]
modulate = Color(0.52549, 0.278431, 0.294118, 1)
offset_left = 1140.0
offset_top = 375.0
offset_right = 1262.0
offset_bottom = 500.0
texture = ExtResource("3_sd18g")
expand_mode = 1

[node name="Tutorial_2" type="RichTextLabel" parent="."]
offset_left = 52.0
offset_top = 411.0
offset_right = 430.0
offset_bottom = 560.0
theme = ExtResource("4_vm7no")
theme_override_fonts/normal_font = SubResource("FontVariation_xk33p")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[wave amp=9.0 freq=2]Also, you don't need to press jump when on a wall, just go to the opposite direction! and you'll jump![/wave]"
scroll_active = false
horizontal_alignment = 1
custom_effects = [null]

[node name="Tutorial_1" type="RichTextLabel" parent="."]
offset_left = 256.0
offset_top = 592.0
offset_right = 434.0
offset_bottom = 653.0
theme = ExtResource("4_vm7no")
theme_override_fonts/normal_font = SubResource("FontVariation_xk33p")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[wave amp=9.0 freq=2]You can wall jump here![/wave]"
scroll_active = false
horizontal_alignment = 1
custom_effects = [null]

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(256, 704)
in_count_down = false
size = Vector2(400, 48)

[node name="Platform8" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(763, 592)
size = Vector2(200, 200)

[node name="Platform9" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(962, 642)
size = Vector2(200, 100)

[node name="Platform10" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(1159, 620)
platform_index = 1
size = Vector2(200, 50)

[node name="Platform11" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(1307, 414)
platform_index = 1
size = Vector2(100, 500)

[node name="Platform12" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(1406, 195)
in_count_down = false
platform_index = 1
size = Vector2(100, 100)

[node name="Platform15" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(1486, 0)
in_count_down = false
platform_index = 1
size = Vector2(300, 100)

[node name="Platform17" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(1390, -89)
in_count_down = false
platform_index = 1
size = Vector2(500, 50)

[node name="Platform16" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(1734, 667)
in_count_down = false
platform_index = 1
size = Vector2(200, 50)

[node name="Platform14" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(1684, 147)
in_count_down = false
platform_index = 1
size = Vector2(100, 400)

[node name="Platform13" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(1684, 492)
platform_index = 2
size = Vector2(100, 300)

[node name="Platform6" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(212, 77)
in_count_down = false
size = Vector2(100, 100)

[node name="Platform5" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(462, 52)
in_count_down = false
size = Vector2(400, 48)

[node name="Platform2" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(485, 541)
in_count_down = false
size = Vector2(50, 300)

[node name="Platform3" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(503, 290)
in_count_down = false
size = Vector2(90, 200)

[node name="Platform4" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(307, 242)
in_count_down = false
size = Vector2(90, 300)

[node name="Platform7" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(2132, 667)
in_count_down = false
size = Vector2(500, 50)

[node name="Player" parent="." instance=ExtResource("2_v5uil")]
position = Vector2(96, 620)

[node name="Camera2D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("6_ilhis")]
target = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("3_5722l")]

[node name="DeadArea" type="Area2D" parent="."]
position = Vector2(0, 1090)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadArea"]
shape = SubResource("WorldBoundaryShape2D_mtksr")

[node name="FinishArea" type="Area2D" parent="."]
position = Vector2(2134, 654)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea"]
shape = SubResource("RectangleShape2D_lhr1g")

[node name="ColorRect" type="ColorRect" parent="FinishArea"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -240.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.423529, 0.258824, 1)

[node name="ParallaxBackground" parent="." instance=ExtResource("9_hbb88")]

[connection signal="body_entered" from="DeadArea" to="." method="_on_dead_area_body_entered"]
[connection signal="body_entered" from="FinishArea" to="." method="_on_finish_area_body_entered"]
