[gd_scene load_steps=8 format=3 uid="uid://cti6gt5wyu5t4"]

[ext_resource type="PackedScene" uid="uid://4a1t6ljv7krs" path="res://entities/platform/platform.tscn" id="1_0srwa"]
[ext_resource type="Script" uid="uid://78yrqjk8sox7" path="res://common/scripts/level.gd" id="1_5722l"]
[ext_resource type="PackedScene" uid="uid://cxt8gn0hb1v12" path="res://entities/spike/spike.tscn" id="2_5722l"]
[ext_resource type="PackedScene" uid="uid://d0gbd5rmcbq1o" path="res://entities/player/player.tscn" id="2_v5uil"]
[ext_resource type="PackedScene" uid="uid://icugwkqmdsd7" path="res://ui/GUI/gui.tscn" id="3_5722l"]
[ext_resource type="PackedScene" uid="uid://8sdolefdebyt" path="res://entities/camera/camera_2d.tscn" id="6_ilhis"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5722l"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_5722l")

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("1_0srwa")]
position = Vector2(638, 635)
in_count_down = false
size = Vector2(1280, 48)

[node name="Spike" parent="Platforms" instance=ExtResource("2_5722l")]
position = Vector2(732, 488)

[node name="Spike2" parent="Platforms" instance=ExtResource("2_5722l")]
position = Vector2(830, 489)
spike_index = 1

[node name="Spike3" parent="Platforms" instance=ExtResource("2_5722l")]
position = Vector2(921, 489)
spike_index = 2

[node name="Spike4" parent="Platforms" instance=ExtResource("2_5722l")]
position = Vector2(1022, 487)
in_count_down = false

[node name="Player" parent="." instance=ExtResource("2_v5uil")]
position = Vector2(280, 522)

[node name="DeadArea" type="Area2D" parent="."]
position = Vector2(0, 1176)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadArea"]
shape = SubResource("WorldBoundaryShape2D_5722l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("3_5722l")]

[node name="Camera2D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("6_ilhis")]
target = NodePath("../Player")

[connection signal="body_entered" from="DeadArea" to="." method="_on_dead_area_body_entered"]
