[gd_scene load_steps=7 format=3 uid="uid://cr3gmadveww3p"]

[ext_resource type="Script" uid="uid://78yrqjk8sox7" path="res://common/scripts/level.gd" id="1_iey7c"]
[ext_resource type="PackedScene" uid="uid://4a1t6ljv7krs" path="res://entities/platform/platform.tscn" id="2_45440"]
[ext_resource type="PackedScene" uid="uid://d0gbd5rmcbq1o" path="res://entities/player/player.tscn" id="3_epb64"]
[ext_resource type="PackedScene" uid="uid://icugwkqmdsd7" path="res://ui/GUI/gui.tscn" id="4_iey7c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_356b5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_356b5"]
size = Vector2(480, 88)

[node name="Level1" type="Node2D"]
script = ExtResource("1_iey7c")

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("2_45440")]
position = Vector2(136, 686)
size = Vector2(555, 48)

[node name="Platform2" parent="Platforms" instance=ExtResource("2_45440")]
position = Vector2(651, 686)
platform_index = 1
size = Vector2(480, 48)

[node name="Platform3" parent="Platforms" instance=ExtResource("2_45440")]
position = Vector2(1135, 686)
platform_index = 2
size = Vector2(480, 48)

[node name="Platform6" parent="Platforms" instance=ExtResource("2_45440")]
position = Vector2(2097, 686)
in_count_down = false
size = Vector2(480, 48)

[node name="Platform4" parent="Platforms" instance=ExtResource("2_45440")]
position = Vector2(401, 417)
size = Vector2(48, 480)

[node name="Platform5" parent="Platforms" instance=ExtResource("2_45440")]
position = Vector2(1398, 417)
platform_index = 2
size = Vector2(48, 480)

[node name="Player" parent="." instance=ExtResource("3_epb64")]
position = Vector2(206, 551)

[node name="DeadArea" type="Area2D" parent="."]
position = Vector2(0, 1280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadArea"]
shape = SubResource("WorldBoundaryShape2D_356b5")

[node name="FinishArea" type="Area2D" parent="."]
position = Vector2(2097, 666)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea"]
shape = SubResource("RectangleShape2D_356b5")

[node name="ColorRect" type="ColorRect" parent="FinishArea"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -240.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0.423529, 0.258824, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" instance=ExtResource("4_iey7c")]

[connection signal="body_entered" from="DeadArea" to="." method="_on_dead_area_body_entered"]
[connection signal="body_entered" from="FinishArea" to="." method="_on_finish_area_body_entered"]
