[gd_scene load_steps=16 format=3 uid="uid://cyukwkdl3cngs"]

[ext_resource type="Theme" uid="uid://yrd8ppbd4ny7" path="res://resources/default_theme.tres" id="1_mu8pm"]
[ext_resource type="Script" uid="uid://cbwt6whiu142j" path="res://ui/main_menu/main_menu.gd" id="1_uhj5c"]
[ext_resource type="PackedScene" uid="uid://b2tlbjnvd3cqh" path="res://ui/main_menu/level_preview.tscn" id="3_omy8q"]
[ext_resource type="Texture2D" uid="uid://chol227p7i7qw" path="res://assets/backdrop/logo.png" id="4_i5wg5"]
[ext_resource type="Texture2D" uid="uid://d2kqegvo76ir0" path="res://assets/backdrop/bg_3.png" id="5_4e78x"]
[ext_resource type="Texture2D" uid="uid://dm2o4p8coqsp" path="res://assets/backdrop/sun.png" id="6_s4pem"]
[ext_resource type="Texture2D" uid="uid://bowgnpemanusq" path="res://assets/backdrop/comffy.png" id="6_tf5ef"]
[ext_resource type="Texture2D" uid="uid://cvvqhteo2fks0" path="res://assets/backdrop/bg_2.png" id="7_xio0d"]
[ext_resource type="Texture2D" uid="uid://dx42434j67r4b" path="res://assets/backdrop/bg_1.png" id="8_tf5ef"]
[ext_resource type="Shader" uid="uid://hcksq2xvbywy" path="res://resources/platform.gdshader" id="9_qao3l"]
[ext_resource type="Texture2D" uid="uid://dmtyicl2qmxkh" path="res://assets/backdrop/cloud.png" id="10_lknku"]
[ext_resource type="Texture2D" uid="uid://cah5vl83dcehb" path="res://assets/gmtk.png" id="11_s4pem"]
[ext_resource type="AudioStream" uid="uid://bfclb5ranrs43" path="res://assets/songs/huh.mp3" id="12_xio0d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4pem"]
bg_color = Color(0.476543, 0.150106, 0.137225, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3sfg"]
shader = ExtResource("9_qao3l")
shader_parameter/speed_x = 0.04
shader_parameter/speed_y = 0.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_mu8pm")
script = ExtResource("1_uhj5c")
level_preview_scene = ExtResource("3_omy8q")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -437.5
offset_top = -379.0
offset_right = 437.5
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_i5wg5")

[node name="Gmtk" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1185.87, 643.5)
scale = Vector2(0.258, 0.258)
texture = ExtResource("11_s4pem")

[node name="Comffy" type="Sprite2D" parent="."]
visible = false
position = Vector2(285, 439)
scale = Vector2(5.02083, 5.02083)
texture = ExtResource("6_tf5ef")

[node name="Label" type="Label" parent="Comffy"]
offset_left = -32.4647
offset_top = 18.5228
offset_right = 307.535
offset_bottom = 85.5228
scale = Vector2(0.192226, 0.192226)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 56
text = "Eyy ya found me!"

[node name="MainMenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = 43.0
offset_right = 117.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="MainMenuButtons"]
layout_mode = 2
text = "Play"

[node name="CreditButton" type="Button" parent="MainMenuButtons"]
layout_mode = 2
text = "Credit"

[node name="QuitButton" type="Button" parent="MainMenuButtons"]
layout_mode = 2
text = "Quit"

[node name="CreditContainer" type="PanelContainer" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -85.5
offset_right = 88.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CreditContainer/VBoxContainer"]
layout_mode = 2
text = "Credit :"
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CreditContainer/VBoxContainer"]
custom_minimum_size = Vector2(560, 480)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_s4pem")
bbcode_enabled = true
text = "[outline_size=10][wave][color=cyan]Lenny[/color] : Artist, Level Designer, Director
[color=pink]Mungkidi[/color] : Programmer
[color=gray]Mishikis[/color] : Composer, SFX Artist[/wave][/outline_size]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="CreditContainer/VBoxContainer"]
layout_mode = 2
text = "Return"

[node name="LevelPreviews" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -333.0
offset_right = 88.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelPreviews"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="LevelPreviews/VBoxContainer"]
custom_minimum_size = Vector2(0, 560)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="LevelPreviewContainer" type="GridContainer" parent="LevelPreviews/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="ReturnButton" type="Button" parent="LevelPreviews/VBoxContainer"]
layout_mode = 2
text = "Return"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Layer_3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer_3"]
position = Vector2(640, 360)
scale = Vector2(2.56, 2.8125)
texture = ExtResource("5_4e78x")

[node name="Layer_4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer_4"]
position = Vector2(902, 485)
scale = Vector2(2.69531, 2.69531)
texture = ExtResource("6_s4pem")

[node name="Layer_1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0.3)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer_1"]
position = Vector2(640, 481)
scale = Vector2(2.56, 1.86719)
texture = ExtResource("7_xio0d")

[node name="Layer_2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.4)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer_2"]
position = Vector2(640, 541)
scale = Vector2(2.56, 1.86719)
texture = ExtResource("8_tf5ef")

[node name="Layer_5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.4)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="TextureRect" parent="ParallaxBackground/Layer_5"]
material = SubResource("ShaderMaterial_k3sfg")
offset_right = 500.0
offset_bottom = 256.0
scale = Vector2(2.56, 2.50781)
texture = ExtResource("10_lknku")
stretch_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_xio0d")
autoplay = true

[connection signal="button_up" from="MainMenuButtons/PlayButton" to="." method="_on_start_game_button_button_up"]
[connection signal="button_up" from="MainMenuButtons/CreditButton" to="." method="_on_credit_button_button_up"]
[connection signal="button_up" from="MainMenuButtons/QuitButton" to="." method="_on_quit_button_button_up"]
[connection signal="button_up" from="CreditContainer/VBoxContainer/ReturnButton" to="." method="_on_return_button_button_up"]
[connection signal="button_up" from="LevelPreviews/VBoxContainer/ReturnButton" to="." method="_on_return_button_button_up"]
