[gd_scene load_steps=9 format=3 uid="uid://db4ssh5pxif28"]

[ext_resource type="Script" uid="uid://bqquhhppqlc36" path="res://autoload/audio_manager/audio_manager.gd" id="1_418ss"]
[ext_resource type="AudioStream" uid="uid://cn85sqaq4t8qc" path="res://assets/songs/bs.mp3" id="2_180s8"]
[ext_resource type="AudioStream" uid="uid://djdah5d510ssl" path="res://assets/sfx/button_click_the_actual_one.wav" id="3_180s8"]
[ext_resource type="AudioStream" uid="uid://d2p4ikffilf83" path="res://assets/sfx/hit_noise.wav" id="4_b4cw0"]
[ext_resource type="AudioStream" uid="uid://dh1hcd0uq01q3" path="res://assets/sfx/jump.wav" id="5_d6pjd"]
[ext_resource type="AudioStream" uid="uid://d0gd1d4syof7b" path="res://assets/sfx/platform_switch.wav" id="6_iwjvn"]
[ext_resource type="AudioStream" uid="uid://d15b223wamb52" path="res://assets/sfx/stage_clear.wav" id="7_k3xk4"]
[ext_resource type="AudioStream" uid="uid://6088ymgyfvl8" path="res://assets/sfx/tick.wav" id="8_tn4hp"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_418ss")
initial_bgm = ExtResource("2_180s8")
sfx_library = Dictionary[String, AudioStream]({
"button_click": ExtResource("3_180s8"),
"hit_noise": ExtResource("4_b4cw0"),
"jump": ExtResource("5_d6pjd"),
"platform_switch": ExtResource("6_iwjvn"),
"stage_clear": ExtResource("7_k3xk4"),
"tick": ExtResource("8_tn4hp")
})
