[gd_scene load_steps=3 format=3 uid="uid://jov1uiv472em"]

[ext_resource type="Script" uid="uid://b4xvcvioecuo" path="res://autoload/scene_manager/scene_manager.gd" id="1_083xy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_083xy"]

[node name="SceneManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_083xy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Overlay" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_083xy")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
